@extends('layouts.noneuser_app')

@section('title', '利用規約 【予約管理ならヨヤクマ】')
@section('description', '本予約ページは、ヨヤクマの予約機能を利用しています。本利用規約、その他、当方が定める一切の規約・規程は、サービス提供者が公開する当予約ページを利用する全ての個人又は法人に適用されます。')

@section('content')
<div class="r-page-body">
    <div class="m-container">
        <div class="member-top-body">
            <div class="legal_notice">
                <img src="{{ asset('img/terms_reserve.svg')}}" alt="利用規約">
                <h4>TERMS</h4>
    
                <div class="legal_notice-title">
                    <h2>利用規約</h2>
                </div>
            </div>

            <div class="privacy_terms">
                <p class="p-t-p">本予約ページは、ヨヤクマ（以下、「当方」といいます。）の予約機能を利用しています。<br>
                本利用規約、その他、当方が定める一切の規約・規程（以下「本規約」と総称します。）は、サービス提供者が公開する当予約ページ（ 以下「本サービス」といいます。）を利用する全ての個人又は法人（以下「予約者」といいます。）に適用されます。<br>
                <br>
                予約者は、本サービスを利用することにより、本規約の全ての規定に同意したものとみなされます。本規約に同意いただけない方は、本サービスを利用することはできません。</p>
                
                <div class="serviceTerms">
                    <h3><span>サービス規約</span></h3>
                </div>
                
                <article class="p-t_conts">
                    <h3>１．定義</h3>
                    <table>
                        <tbody>
                            <tr>
                                <td class="p-t-o">1.</td>
                                <td>「対象サービス」とは、サービス提供者が提供するサービスで、本サービスにおいて予約の対象となるサービスをいいます。</td>
                            </tr>
                            <tr>
                                <td class="p-t-o">2.</td>
                                <td>「サービス提供者」とは、本サービスにおいて、対象サービスを提供する又は提供しようとする個人又は法人をいいます。</td>
                            </tr>
                            <tr>
                                <td class="p-t-o">3.</td>
                                <td>「予約者」とは、サービス提供者が提供する対象サービスを利用する又は利用しようとする個人又は法人をいいます。</td>
                            </tr>
                            <tr>
                                <td class="p-t-o">4.</td>
                                <td>「本サービス利用契約」とは、本規約に基づいてサービス提供者と予約者との間において成立する本サービスの利用に係る契約をいいます。</td>
                            </tr>
                            <tr>
                                <td class="p-t-o">5.</td>
                                <td>「営業日」とは、土曜日、日曜日、国民の祝日（国民の祝日に関する法律に規定される国民の祝日をいう。）及び当方の休業日を除いた日をいいます。</td>
                            </tr>
                        </tbody>
                    </table>
                </article>
                
                <article class="p-t_conts">
                    <h3>2． サービスの提供</h3>
                    <table>
                        <tbody>
                            <tr>
                                <td class="p-t-o">1.</td>
                                <td>サービス提供者は、予約がされた日時を的確に把握し、対象サービスを予約者に滞りなく提供します。</td>
                            </tr>
                            <tr>
                                <td class="p-t-o">2.</td>
                                <td>本予約ページは、1回の予約で予約可能な人数が最大20人までとなります。20人を超える人数の予約をご希望の場合は、再度予約ページから追加人数を選択して予約をしてください。</td>
                            </tr>
                            <tr>
                                <td class="p-t-o">3.</td>
                                <td>本予約ページから予約が完了すると、予約者にお客様情報にて入力いただいたメールアドレスに予約完了メールが自動送信され、サービス提供者に予約通知メールが自動送信されます。（メールアドレスの入力が無い場合、予約完了メールが送信されません。予めご了承ください。）</td>
                            </tr>
                        </tbody>
                    </table>
                </article>

                <article class="p-t_conts">
                    <h3>3． 変更・キャンセルについて</h3>
                    <p>予約に関しての日時・人数の変更やキャンセルについては、本予約ページに記載のある方法にてサービス提供者へご連絡ください。</p>
                </article>
                
                <article class="p-t_conts">
                    <h3>4．料金のお支払いについて</h3>
                    <p>本サービスを利用する上で、予約を行う時点で料金の決済は行われず、対象サービスの料金のお支払いはサービス提供者側から指定する決済方法にて直接現地にて行う必要があります。</p>
                </article>
                
                <article class="p-t_conts">
                    <h3>5． 個人情報</h3>
                    <table>
                        <tbody>
                            <tr>
                                <td class="p-t-o">1.</td>
                                <td>予約者は、本サービスに関連してサービス提供者が知り得た予約者の個人情報を当方のプライバシーポリシー及び本規約に従って取り扱うことにつき同意するものとします。</td>
                            </tr>
                            <tr>
                                <td class="p-t-o">2.</td>
                                <td>サービス提供者は、本サービスを提供する上で予約者にとって必要な情報を、予約者に対し、電子メール、電話等によって連絡をすることができるものとします。</td>
                            </tr>
                            <tr>
                                <td class="p-t-o">3.</td>
                                <td>サービス提供者は、個人情報を適切に管理し、第三者による盗取・漏洩等の発生防止の措置を講じ、法令を遵守するものとします。</td>
                            </tr>
                        </tbody>
                    </table>
                </article>
    
                <article class="p-t_conts">
                    <h3>6． サービスの利用無効</h3>
                    <table>
                        <tbody>
                            <tr>
                                <td class="p-t-o">1.</td>
                                <td>
                                    サービス提供者は、予約者が下記のいずれかの事由に該当したと合理的に判断した場合、事前の通知なく、本サービスの利用を無効にすることができます。当該予約者はこれに対して理由の開示要求や異議申立てをすることはできません。
                                    <table class="u-layers">
                                        <tr>
                                            <td class="p-t-o">⑴</td>
                                            <td>本規約に違反したとき</td>
                                        </tr>
                                        <tr>
                                            <td class="p-t-o">⑵</td>
                                            <td>サービス提供者に提供した情報の全部又は一部につき、虚偽又は不正確な事実があることが判明したとき</td>
                                        </tr>
                                        <tr>
                                            <td class="p-t-o">⑶</td>
                                            <td>サービス提供者からの問い合わせその他の回答を求める連絡に対して20日間以上応答がない場合</td>
                                        </tr>
                                        <tr>
                                            <td class="p-t-o">⑷</td>
                                            <td>本サービスの信用を毀損し、又はサービス提供者の営業を妨害したとき</td>
                                        </tr>
                                        <tr>
                                            <td class="p-t-o">⑸</td>
                                            <td>反社会勢力もしくは反社会的活動を行う団体に所属、又は資金提供や経営に関係するなどこれらと関係を有するとサービス提供者が判断したとき</td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                            <tr>
                                <td class="p-t-o">2.</td>
                                <td>当該予約者は、本条による利用無効の後も、本規約上の一切の義務及び債務（損害賠償債務を含みますが、これに限りません。）を免れるものではありません。</td>
                            </tr>
                            <tr>
                                <td class="p-t-o">3.</td>
                                <td>サービス提供者は、本条に基づきサービス提供者が行った措置により当該予約者に生じた不利益や損害について、サービス提供者に故意又は重過失がある場合を除き、一切の責任を負いません。</td>
                            </tr>
                        </tbody>
                    </table>
                </article>
                
                <article class="p-t_conts">
                    <h3>7． 外部サービス</h3>
                    <table>
                        <tbody>
                            <tr>
                                <td class="p-t-o">1.</td>
                                <td>本サービスは自社サイト、SNS、ブログ等の外部サービスと連携してサービスを提供することがあります。</td>
                            </tr>
                            <tr>
                                <td class="p-t-o">2.</td>
                                <td>外部サービスと連携した本サービスを利用する場合は、サービス提供者は、自らの責任において外部サービスを利用するものとします。</td>
                            </tr>
                            <tr>
                                <td class="p-t-o">3.</td>
                                <td>サービス提供者は、本サービスと連携した外部サービスを利用する場合、当該連携事業者及び外部サービスの各規約に従うものとします。</td>
                            </tr>
                        </tbody>
                    </table>
                </article>
                
                <article class="p-t_conts">
                    <h3>8． 紛争処理</h3>
                    <table>
                        <tbody>
                            <tr>
                                <td class="p-t-o">1.</td>
                                <td>対象サービスに関する契約は、サービス提供者と予約者との間で成立するものとします。</td>
                            </tr>
                            <tr>
                                <td class="p-t-o">2.</td>
                                <td>サービス提供者と予約者との間で紛争が発生した場合、当該当事者間で紛争を解決するものとします。</td>
                            </tr>
                            <tr>
                                <td class="p-t-o">3.</td>
                                <td>本サービスの利用に関連し、サービス提供者が予約者又は第三者からクレームを受けた場合、当該サービス提供者の責任と費用によって解決するものとします。</td>
                            </tr>
                        </tbody>
                    </table>
                </article>
                
                <article class="p-t_conts">
                    <h3>9． 分離可能性</h3>
                    <table>
                        <tbody>
                            <tr>
                                <td class="p-t-o">1.</td>
                                <td>本規約のいずれかの条項又はその一部が法令上無効であるとされた場合であっても、無効とされた当該条項以外の本規約に定める条件については、引き続き有効なものとして適用されるものとします。</td>
                            </tr>
                            <tr>
                                <td class="p-t-o">2.</td>
                                <td>本規約のいずれかの条項又はその一部が、ある予約者との関係で無効と判断された場合であっても、他の予約者との関係における有効性等には影響を及ぼさないものとします。</td>
                            </tr>
                        </tbody>
                    </table>
                </article>

                <article class="p-t_conts">
                    <h3>10． 準拠法</h3>
                    <p>本規約の準拠法は日本法とします。</p>
                </article>
                
            </div>
            
        </div> 
    </div>
</div>
@endsection
